AWS_CLIENT_ID=
AWS_CLIENT_SECRET=
AWS_USER_POOL_ID=

DOMAIN=http://localhost:3000
COGNITO_DOMAIN=
ENV=development
API_PORT=8080
WEB_PORT=3000

DB_USER=
DB_HOST=localhost
DB_NAME=greatnotes_db
DB_PASSWORD=test
DB_PORT=5432