AWS_CLIENT_ID=
AWS_CLIENT_SECRET=
AWS_USER_POOL_ID=

COGNITO_DOMAIN=https://greatnotes-security-levelup.auth.eu-west-1.amazoncognito.com
ENV=development
API_PORT=3000
WEB_PORT=3000
DOMAIN=http://localhost:3000

DB_USER=dbuser
DB_HOST=db
DB_NAME=testdb
DB_PASSWORD=test
DB_PORT=5432