AWS_CLIENT_ID=
AWS_CLIENT_SECRET=
AWS_USER_POOL_ID=

COGNITO_DOMAIN=https://greatnotes-security-levelup.auth.eu-west-1.amazoncognito.com
ENV=development
API_PORT=3000
WEB_PORT=8080
DOMAIN=http://localhost:3000

DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432